# Teleprompter-5

./: README.md  build.gradle  teleprompter-store-key
app/: build.gradle
app/free/release/: output-metadata.json
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/tjohnn/teleprompter/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/tjohnn/teleprompter/ui/scripts/: ScriptsFragment.java
app/src/free/res/layout/: fragment_scripts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/teleprompter/: App.java  AppWidgetIntentService.java  ScriptAppWidgetProvider.java
app/src/main/java/com/tjohnn/teleprompter/daggerjetifier/: AndroidSupportInjectionX.java  DaggerAppCompatActivityX.java  DaggerApplicationX.java  DaggerFragmentX.java  DaggerPreferenceFragmentCompatX.java  HasSupportFragmentInjectorX.java
app/src/main/java/com/tjohnn/teleprompter/data/: AppDatabase.java  PreferenceHelper.java  RoomConverters.java  Script.java  ScriptDao.java
app/src/main/java/com/tjohnn/teleprompter/data/repository/: ScriptRepository.java
app/src/main/java/com/tjohnn/teleprompter/di/: AppComponent.java  AppModule.java  RoomModule.java  ViewModelBindingModule.java  ViewModelFactory.java
app/src/main/java/com/tjohnn/teleprompter/di/activitymodule/: ActivityBindingModule.java  AddEditScriptActivityModule.java  ScriptsActivityModule.java  SettingsActivityModule.java  TelepromptActivityModule.java
app/src/main/java/com/tjohnn/teleprompter/di/annotations/: ActivityScoped.java  FragmentScoped.java  NamedQualifier.java  ViewModelKey.java
app/src/main/java/com/tjohnn/teleprompter/di/servicemodule/: ServiceBindingModule.java
app/src/main/java/com/tjohnn/teleprompter/ui/: ScriptsActivity.java
app/src/main/java/com/tjohnn/teleprompter/ui/addeditscript/: AddEditScriptActivity.java  AddEditScriptFragment.java  AddEditScriptViewModel.java
app/src/main/java/com/tjohnn/teleprompter/ui/scripts/: ScriptAdapter.java  ScriptsActivity.java  ScriptsFragment.java  ScriptsViewModel.java
app/src/main/java/com/tjohnn/teleprompter/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tjohnn/teleprompter/ui/teleprompt/: TelepromptActivity.java  TelepromptFragment.java  TelepromptViewModel.java
app/src/main/java/com/tjohnn/teleprompter/utils/: AppSchedulers.java  DateUtils.java  FileUtils.java  RxEventWrapper.java  TextUtils.java  TimberTree.java
app/src/main/res/drawable/: bg_text_field.xml  ic_access_time_grey_16dp.xml  ic_delete_red_24dp.xml  ic_edit_green_24dp.xml  ic_import.xml  ic_pause_orange_24dp.xml  ic_play_arrow_orange_24dp.xml  ic_stop_orange_24dp.xml
app/src/main/res/layout/: activity_add_edit_script.xml  activity_scripts.xml  activity_settings.xml  activity_teleprompt.xml  fragment_add_edit_script.xml  fragment_scripts.xml  fragment_teleprompt.xml  list_item_script.xml  widget_next_script.xml
app/src/main/res/menu/: menu_add_script.xml  menu_teleprompt.xml
app/src/main/res/navigation/: add_edit_script_nav_graph.xml  scripts_nav_graph.xml  settings_nav_graph.xml  teleprompt_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_teleprompter.xml  widget_next_script.xml
app/src/paid/java/com/tjohnn/teleprompter/ui/scripts/: ScriptsFragment.java
app/src/test/java/com/tjohnn/teleprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
