apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Teleprompter Store Key'
            keyPassword 'password'
            storeFile file("$rootDir/teleprompter-store-key")
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tjohnn.teleprompter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.tjohnn.teleprompter.free"
        }
        paid {
            applicationId "com.tjohnn.teleprompter.paid"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext {
        appCompatVersion = '1.0.2'
        supportVersion = '1.0.0'
        preferenceVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        vectorDrawableVersion = '1.0.1'
        materialVersion = '1.0.0'
        cardViewVersion = '1.0.0'
        gsonVersion = '2.8.2'
        dagger2Version = '2.18'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.0.2'
        timberVersion = '4.6.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        butterKnifeVersion = '9.0.0-SNAPSHOT'
        navVersion = '1.0.0'
        espressoVersion = '3.1.1'
        androidTestVersion = '1.1.1'

        playServicesVersion = '16.0.0'
        googleAdsVersion = '17.1.2'
        firebaseVersion = '16.0.8'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // json converter
    implementation "com.google.code.gson:gson:$gsonVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    // butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "android.arch.navigation:navigation-fragment:$navVersion"
    implementation "android.arch.navigation:navigation-ui:$navVersion"

    // google ads
    freeImplementation "com.google.android.gms:play-services-ads:$googleAdsVersion"

    // analytics
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    testImplementation 'junit:junit:4.12'
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
}
