<?xml version="1.0" encoding="utf-8"?>
<fragment android:layout_width="@dimen/match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scripts_nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/scripts_nav_graph"
    app:defaultNavHost="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"/>