<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_wrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="12dp">

    <TextView android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_script"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>


    <TextView android:id="@+id/tv_script_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView android:id="@+id/tv_read_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        />

</LinearLayout>